
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>物理学杂记——最小作用原理 | Abyss</title>
        <meta name="author" content="abyss">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://t2.picb.cc/2022/09/21/6haL1y.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>

        
            <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
            <script type="text/javascript" src="/js/src/fireworks.js"></script>
        

        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Abyss</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Abyss</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>物理学杂记——最小作用原理 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/24
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <span id="more"></span>
<h2 id="什么是最小作用原理？"><a href="#什么是最小作用原理？" class="headerlink" title="什么是最小作用原理？"></a>什么是最小作用原理？</h2><p><font size=4>我们生活中时常能观察到露珠和悬链线，但是它们为什么是那样的形态呢？<br><img src="https://img-blog.csdnimg.cn/e427dfec8d874213bf0db87e2ec80652.png#pic_center" alt="叶片上的露珠">![呈悬链线状的铁链](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/74529ea36fbb454db993242667a6d2cf.png#pic_center">https://img-blog.csdnimg.cn/74529ea36fbb454db993242667a6d2cf.png#pic_center</a> &#x3D;400x)<br>还有光为什么总是走最短的路径呢？（光实际是走了所有路径，后面会在量子电动力学笔记中介绍）<br>其实，这都是因为<strong>最小作用原理</strong>：<strong>客体的实际运动可以由作用量求极值得出，是其中作用量最小的那个。</strong><br>露珠所呈现的椭圆体，其实是表面势能与重力势能和最小的情况（太空中水滴呈球体也是因为球体表面势能最小），而悬链线这一形状是其重力势能最低的形状（也就是重心最低的形态）。<br>现在不妨先看看费马对于光走最短路径的解释。就是那位“我确信已发现 一种美妙的证法，可惜这里空白的地方太小，写不下”的费马先生，业余数学家之王。<br><strong>费马原理</strong>的描述是这样的：<strong>光线沿其实际路径从一个点到另一个点的传播时间相对于该路径的微小变化是平稳的</strong>。只能说不愧是费马，随便一句话就很容易让人误解，实际上可以这样描述：<strong>过两个定点的光总会走光程的一阶变分为零的路径</strong>。在泛函中，函数是自变量，一阶变分之于泛函就如同一阶微分之于自变量，微分是自变量的改变量，而变分是函数的改变量（具体的我也不懂，暂不展开，先让泛函变分之流见鬼去吧）。光程的一阶变分为零，那不正是求极值嘛。</p>
<h2 id="朗道——《力学》的表述"><a href="#朗道——《力学》的表述" class="headerlink" title="朗道——《力学》的表述"></a>朗道——《力学》的表述</h2><p><font size=4>力学系统运动规律的最一般表述由最小作用量原理（Stationary Action Principle）（或者<strong>哈密顿原理</strong>）给出。根据这一原理，每个力学系统都可以用一个确定的函数$L(q,\dot{q},t)$表征，并且系统的运动还要满足下面的条件：假设在时刻$t_{1}$和$t_{2}$系统的位置由两组坐标$q$和$\dot{q}$确定，那么，系统在这两个位置之间的运动使得积分<br>$$ S &#x3D; \int_{t_{1}}^{t_{2}}{L(q,\dot{q},t)}dt$$取最小值$L$为给定系统的拉格朗日量，S为作用量。<br>现在，以此推一下牛顿第一定律，先回顾一下牛顿第一定律：任何物体在不受外力的作用下都会保持匀速直线运动或静止状态。静止状态自然对应一种能量的最小值，那么匀速直线运动状态呢？<br>考虑光滑水平面上两个固定的点，给定初速度使一物体从一点到另外一点，在时间一定的条件下，匀速运动对应的能量随时间的积分是最小的。设初速度$v_{0}$，过程中的速度为$v&#x3D;v_{0}+u$，整个过程时间为T，由于是匀速时间运动，故应当有$\int_{0}^{T}{v}dt&#x3D;\int_{0}^{T}{v_{0}+u}dt&#x3D;v_{0}T$，那么$\int_{0}^{T}{u}dt&#x3D;0$，由于$L&#x3D;\frac{1}{2}mv^2-V$,其中，V为势能，势能不变，故只考虑前面动量项取最小值的情况：$$\int_0^{T}{\frac{1}{2}mv^2}dt-\int_{0}^{T}\frac{1}{2}{mv_{0}^2dt}&#x3D;\int_{0}^{T}{\frac{1}{2}u^2}dt\geq0$$显然，如果$u\not&#x3D;0$作用量就会大于$v&#x3D;v_{0}$时，也即匀速运动确实是对应了能量的最小值的状态,符合最小作用原理。</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/168781828">https://zhuanlan.zhihu.com/p/168781828</a><br>              <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E9%87%8F%E5%8E%9F%E7%90%86/7603970">https://baike.baidu.com/item/%E6%9C%80%E5%B0%8F%E4%BD%9C%E7%94%A8%E9%87%8F%E5%8E%9F%E7%90%86/7603970</a></p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Abyss
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @abyss
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>